{
  "name": "xaaha.dev",
  "version": "1.0.0",
  "browserslist": [
    "defaults"
  ],
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "exec prettier . --write",
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/react": "^4.3.0",
    "@astrojs/ts-plugin": "^1.10.4",
    "@iconify-json/tabler": "^1.2.19",
    "@r4ai/remark-callout": "^0.6.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "astro": "^5.9.1",
    "astro-icon": "^1.1.5",
    "fuse.js": "^7.1.0",
    "postcss": "^8.5.4",
    "postcss-preset-env": "^10.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "prettier": "3.5.3",
    "prettier-plugin-astro": "0.14.1",
    "typescript": "^5.8.3"
  }
}
