{
  "compilerOptions": {
    "baseUrl": ".",
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@scripts/*": [
        "src/scripts/*"
      ]
    },
    "verbatimModuleSyntax": true,
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node16",
    "target": "ES2020",
    "sourceMap": true,
    "strictNullChecks": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "extends": "astro/tsconfigs/base"
}